{
    "ConnectionStrings": {
        "DefaultConnection": "Integrated Security=True;Initial Catalog=AdventureWorks2022;Data Source=.;Trust Server Certificate=True"
    },
    // Uncomment task to run it during build
    "RunAtBuildTasks": [
        //"Generate EF Core model"
    ],
    "Tasks": [
        {
            "Name": "Generate EF Core model",
            "TaskClass": "Geco.Database.EntityFrameworkCoreReverseModelGenerator",
            "BaseOutputPath": "..\\..\\GeneratedModel\\",
            "OutputToConsole": "false",
            "CleanFilesPattern": "*.cs",
            "Options": {
                "ConnectionName": "DefaultConnection",
                "Namespace": "Geco.Tests.Database.Model",
                "OneFilePerEntity": true,
                "JsonSerialization": false,
                "GenerateComments": true,
                "UseSqlServer": true,
                "ConfigureWarnings": true,
                "DisableCodeWarnings": true,
                "GeneratedCodeAttribute": true,
                "FolderPerSchema": true
            }
        },
        {
            "Name": "Clean database",
            "TaskClass": "Geco.Database.DatabaseCleaner",
            "OutputToConsole": "true",
            "Options": {
                "ConnectionName": "DefaultConnection"
            }
        },
        {
            "Name": "Generate seed data",
            "TaskClass": "Geco.Database.SeedDataGenerator",
            "BaseOutputPath": "..\\..\\GeneratedModel\\",
            "OutputToConsole": "false",
            "Options": {
                "ConnectionName": "DefaultConnection",
                "OutputFileName": "DataSeed.sql",
                "Tables": [],
                "ExcludedTables": [],
                "TablesRegex": "\\..*",
                "ItemsPerStatement": 500
            }
        },
        {
            "Name": "Run seed scripts",
            "TaskClass": "Geco.Database.SeedScriptRunner",
            "BaseOutputPath": "..\\..\\GeneratedModel\\",
            "OutputToConsole": "false",
            "Options": {
                "ConnectionName": "DefaultConnection",
                "Files": [ "DataSeed.sql" ],
                "CommandTimeout": 300
            }
        },
        {
            "Name": "DB Utility Tasks",
            "Tasks": [
                {
                    "Name": "Publish Adventureworks DB",
                    "TaskClass": "Geco.Database.DatabasePublish",
                    "BaseOutputPath": ".\\..\\..\\AdventureWorksDB",
                    "Options": {
                        "ProjectName": "AdventureWorksDB",
                        "PublishProfile": "AdventureWorksDB.publish.xml",
                        "ConnectionName": "DefaultConnection",
                        "BlockOnPossibleDataLoss": "false"
                    }
                },
                {
                    "Name": "Push Local AdventureworksDB Schema changes to .sqlproj",
                    "TaskClass": "Geco.Database.DatabaseSchemaCompare",
                    "BaseOutputPath": "..\\..\\..\\AdventureWorksDB",
                    "Options": {
                        "ScmpFile": "SqlSchemaCompare-Local.scmp",
                        "SqlProjFile": "AdventureWorksDB.sqlproj"
                    }
                }
            ]
        }
    ]
}